#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="GuvHKeoVOmxExhenV3jyevYHJ4zM3N/dO0b2VeVISa8hhu2qtQ7DqQARTDbVAbmShgPB18YlIN2s6npAgb0VwXtoj3OdLWgcbriuNC1KbSHuDU216/lvSdSfFoxunzw5l3o3+wzs52Xgb2EaRJLoXrJYtyiaIoPtpuCOqAPgs2MMDxhn3L312W+sTARcezxvCiiTP1H6dWRryPWYH8Y5Idxe8MjGXnLO+JZ48GVAc7zpPU28m+YYJg9Eq5+z8i5WmdRZm0JB1/6G55bRjhLV1G2helldVIZV0CcWZueHW3y7cbxc0ZbGSaMaYaOUqwmbJQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="iPX9pzM7Bf8hi3y1e6XJxdaXSiOQQzm95HCVC+y56qRmUq7ElB6rRC9/CobP4KLLyAjPho4gPpLz7J0IHttomX5mkVBipR0pZP0IuLOVQ/aQdATjmChq13Qv+YwVXkFKxGysCrGq/A=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="6WcmgYXo/jk8g92LKA5S2SfVjiuJYiSEXBBZwprueUrT4ppfwwi7ivhi34w154ncNQnl9QQrpprWzBD7Sq2VZ41FH1SSxEBYG1Qq5XZ8Ss0uTdj2hjfDiefq1o5qG59UQLhLk05o3A=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="RPx19NrDjgcKJelMB1//BKQuRwCZSDvxX20JHq/qNlIwVASH+BUJPgp0vqGAmCjptcTz3WH41uNH+C9e/t3DO0mmOL+2UOSfJ9GoWYghtr1heRIFvQVDsX9E3w/4kQkIPosPH29AyQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_52ba5b99fd8fbf034daf20391cf81307e86a3b0ab2893db09d71455dd4e70687"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
