#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="GuvHKeoVOmxExhenV3jyevYHJ4zM3N/dO0b2VeVISa8hhu2qtQ7DqQARTDbVAbmShgPB18YlIN2s6npAgb0VwXtoj3OdLWgcbriuNC1KbSHuDU216/lvSdSfFoxunzw5l3o3+wzs52Xgb2EaRJLoXrJYtyiaIoPtpuCOqAPgs2MMDxhn3L312W+sTARcezxvCiiTP1H6dWRryPWYH8Y5Idxe8MjGXnLO+JZ48GVAc7zpPU28m+YYJg9Eq5+z8i5WmdRZm0JB1/6G55bRjhLV1G2helldVIZV0CcWZueHW3y7cbxc0ZbGSaMaYaOUqwmbJQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="kgduENIryYX0Tm0hUeralYgMc8BWRvmYWkwCx3gbkGLpqTYYVunD/7eRUUkJ1rQ1A8cSmZzom1h+iPGHncB0FCX4SYEpGQIHGRl10iU24vtj9hlYJmi37Fqf4dfy5KmBWTH8er0SD+K83KsVDgPg3SXQIRPC"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="8HBQoUaK3MvtV7VvSVA+/UzMxu9cSv7nMKNsCeupGhp7QdIx8ULTQRNNjZg47Ln3ZwE1Dt86M0Dam6vg5kRIn8lSDggiWETzpv6BC2eVEbOvXligqq/9UhaOIMgC9ZwbKqfTknsN5TBbsfiAWFdRavlJW267"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="ezKL+rpfL/GhrIird3mA+7dez6yovL3UoE9xnlrWNFjAnmxjByGJzOWUwRY2g+1IfLMiTe7cclWBwK7QrssV9z+CtZAbVlIMVT8VEr14W5Q7gJE/b4xRzw1prGuUi3Ld8Jsrq24PYb0mf5pwdledqN/HI4lJ"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_52ba5b99fd8fbf034daf20391cf81307e86a3b0ab2893db09d71455dd4e70687"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
